body{
    width:100%;
    height:100%;
    margin:0;
    padding-bottom:70px;
}
#banner_image{
    padding-top:75px;
    padding-bottom:50px;
    text-align:center;
    color:#f8f8f8;
    /**background-image with repeat property**/
    background:url(images/intro-bg_1.jpg) no-repeat center center;
    background-size:cover;
  /**worked with layers**/ 
   position:relative;
}

#banner_content{
    position:center;
    padding-top:6%;
    padding-bottom:6%;
    margin-top:12%;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.7);
    max-width:660px;
}
.navbar_brand{
   /**use of different font-styles**/
    font-style:italic;
}
#banner_content h1{
    font-style: normal;
}
/**styles for link**/
/**customised cursors**/
#banner_content a:link{
    background-color: red;
    color:white;
    cursor: auto;
}
#banner_content a:active{
    background-color: white;
    color:red;
    cursor: default;
}
#banner_content a:hover{
    background-color: white;
    color: red;
    cursor: cell;
}
#banner_content a:visited{
    background-color: grey;
    color: white;
}
footer{
    padding:10px 0;
    background-color:#101010;
    color:#9d9d9d;
    bottom:0;
    width:100%;
}
.row_style{
    margin-top :80px;
}
.text_decor{
    font-size:25px;
}



