
<!doctype html>
<html>
    <head>
        <title>Assignment 6 Ragini-1809021-CSE</title>
       
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="bootstrap/jquery.js"></script>
        <script type="text/css" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css" type="text/css"/>
       
    </head>
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand">Lifestyle Store</a>
                        </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="signup.html">
                                <span class="glyphicon glyphicon-user">SignUp</span>
                            </a></li>
                            <li ><a href="login.html">
                                <span class="glyphicon glyphicon-log-in">Login</span>
                            </a></li>
                        </ul>
                    
                </div>
                </div>
        </nav>
        

            <div id="banner_image">
                    <div class="container container_decor">
                <div id="banner_content">  
                     <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p><a href="products.html"
                   class="btn btn-danger btn-lg-active"  >Shop Now</a></div>
            </div></div>
    
            <div class="container">
                <div class="row row_style">
                    <div class="text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/1.jpg" alt="Responsive image">
                            <div class="caption">
                                <h3>Cameras</h3>
                                <p>Choose among the best available in the world</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/7.jpg " alt="Responsive image">
                            <div class="caption">
                                <h3>Watches</h3>
                                <p>Original watches from the best brands</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/8.jpg" alt="Responsive image">
                            <div class="caption">
                                <h3>Shirts</h3>
                                <p>Our exquisite collection of shirts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        
        <footer class="footer navbar-fixed-bottom"><div class="container "><center>Copyright &copy Lifestyle Store.
             All Rights Reserved | Contact Us:+91 90000 00000</center></div></footer>
            
    </body>
</html>